<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/tag_type_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"/>
    </RadioGroup>

    <EditText
        android:id="@+id/tag_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"/>
</LinearLayout>
